<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f17954b5-68e3-4d27-a3b5-907e5de05b23" ChangeDateTime="01/06/2020 09:17:50">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd79b33e-6c95-4df8-8189-029fcb96db0d" ChangeDateTime="01/06/2020 17:53:24">
    <Property Name="ElementName" Value="[dbo].[ProductFeatureSelect].[town]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductFeatureSelect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="location" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51a1932-3cfc-44e2-9095-d43ecfbd3aaa" ChangeDateTime="01/06/2020 17:55:06">
    <Property Name="ElementName" Value="[dbo].[ProductFeatureSelect].[datePublicate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductFeatureSelect]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datePublication" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4dee118-940c-417b-8cfc-027bb5e62e11" ChangeDateTime="01/09/2020 18:36:20">
    <Property Name="ElementName" Value="[dbo].[Product].[sallerFIO]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sallerId" />
  </Operation>
</Operations>